/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/N03/det/setModel 2
/random/setSeeds 55024 3620
/run/beamOn 10
/run/particle/addProcManager Cu63[0.0]
/run/particle/addProcManager Ni62[0.0]
/run/particle/addProcManager W180[0.0]
/run/particle/addProcManager W182[0.0]
/run/particle/addProcManager W183[0.0]
/run/particle/addProcManager W184[0.0]
/run/particle/addProcManager W186[0.0]
/run/particle/addProcManager Cu65[0.0]
/run/particle/addProcManager O16[0.0]
/run/particle/addProcManager O15[0.0]
/run/particle/addProcManager C12[0.0]
/run/particle/addProcManager B11[0.0]
/run/particle/addProcManager Si28[0.0]
/run/particle/addProcManager Si29[0.0]
/run/particle/addProcManager Si30[0.0]
/run/particle/addProcManager O17[0.0]
/run/particle/addProcManager O18[0.0]
/run/particle/addProcManager C13[0.0]
/run/particle/addProcManager Br79[0.0]
/run/particle/addProcManager Br81[0.0]
